<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #e7e7e7;

        }

        .h {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            background-color: aquamarine;
            flex-direction: column;
            color: black;
            font-size: 150%;
            font-family: 'Dosis';
        }

        h1 {
            font-size-adjust: auto;
        }

        .container {
            margin-top: 2%;
            margin-bottom: 2%;
            height: 96%;
            background-color: #ffffff;
            
            border: solid 1px #c6c6c7;
        }

        .user {
            background-color: #eeeeee;
            margin: 5px;
            height: 40%;
            width: 100%;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .leg {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }
        .find{
            margin-left: 35%;
            border: 1px solid black;
            background-color: khaki;
            font-size: 110%;
        }
    </style>
</head>

<body>
    <div class="h">
        <h1>Welcome to Online Career Guidance
        </h1>
        <ul>
            <li>enter your eamcet rank</li>
            <li>click on submit</li>
            <li>check your results</li>
        </ul>
    </div>
    <div class="container">
        <form action="" method="post">
            <fieldset class="border p-2 user">
                <legend class="w-auto leg">UserForm:</legend>
                <div class="Rank">
                    <label for="Eamcet Rank">Eamcet Rank: </label>
                    <input type="number" name="rank">
                </div>
                <div class="Gender">
                    <label class="radio-inline">
                    Gender: </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" checked>Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender">Female
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender">Other
                    </label>
                </div>
                <div class="Category">
                    <label for="category">Category: </label>
                    <input list="cat" name="category">
                </div>
                <div class="locality">
                    <label class="radio-inline">
                    Locality:</label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Local
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Non-local
                    </label>
                </div>
                <datalist id="cat">
                    <option value="General">
                    <option value="OBC">
                    <option value="SC">
                    <option value="ST">
                    <option value="PWT">
                    <option value="Ecomically weaker section">
                    <option value="BC-A">
                    <option value="BC-B">
                    <option value="BC-C">
                    <option value="BC-D">
                    <option value="BC-E">
                </datalist>
            </fieldset>
            <button type="submit" formaction="/home" class="btn find">Find Colleges</button>
        </form>
    </div>
</body>

</html>
